* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(255, 204, 0);
}



/* <!-- Navbar  Dav--> */
.main {
    width: 100%;
    margin-top: 0;
    /* height: 100vh; */
}

.navbar {
    width: 100%;
    background-color: rgb(32, 30, 30);
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    display: inline;
    float: left;
    height: 70px;
}

.logo {
    /* color: solid blue; */
    color: var(--primary-color);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    display: inline;
    float: left;
    padding-top: 10px;
}

.menu {
    /* width: 400px; */
    width: 100%;
    display: inline;
    /* float: left; */
    height: 70px;
}

ul {
    display: inline;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    /* margin-left: 62px; */
    margin-left: 32px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: solid blue;
}



/* <!-- Heading  Begi--> */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    background-image: url("https://images.pexels.com/photos/6740823/pexels-photo-6740823.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.headerh3 {
    font-family: cursive;
    font-size: 30px;
}

.headerh1 {
    font-size: 50px;
    font-family: sans-serif;
}

.headerbtn {
    cursor: pointer;
    border-radius: 9px;
    padding: 30px;
    margin-top: 30px;
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    font-size: 25px;
}

header button:hover {
    background-color: orange;
}



/* <!-- Services  Mirbek--> */
.services {
    width: 100%;
}

.services-header {
    text-align: center;
    font-size: 20px;
}

.services-header h1 {
    text-transform: uppercase;
    font-size: 40px;
    padding: 60px 0 10px 0;
}

.services-header p {
    font-style: italic;
    color: grey;
}

.container {
    width: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .first,
.container .second,
.container .third {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



/* <!-- Portfolio  Elnura--> */
.box1 {
    width: 100%;
    /* height: 50vh; */
    background-color: rgba(247, 250, 253, 0.932);
}

.pic1,
.pic2,
.pic3,
.pic4,
.pic5,
.pic6 {
    /* width: 200px;
    height: 200px;
 */
    width: 200px;
    height: 200px;
    background: rgba(254, 209, 54, 0.9);
    align-items: center;
    /* opacity: 0; */
    transition: opacity ease-in-out 0.25s;
}

.portfolio {
    text-align: center;
}

.portfolio h1 {
    text-transform: uppercase;
    font-size: 40px;
    padding: 60px 0 10px 0;
}

h2,
h5 {
    margin: 5px;
}

h5 {
    font-style: italic;
    color: grey;
}

.mai {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text {
    margin: 20px;
    text-align: center;
}

@media (max-width: 900) {
    .mai {
        flex-direction: column;
    }
}

/* <!-- Team Zamir--> */



/* <!-- Footer Dastan--> */

/* Slider */
.wrapper {
    /* width: 100vw; */
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    /* width: 1000px; */
    width: 100%;
    height: 100px;
    position: relative;
    background: white;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
}

.slide {
    height: 100px;
    display: flex;
    align-items: center;
    animation: slideshow 8s linear infinite;
}

.slide img {
    height: 70px;
    padding: 0 30px 0 30px;
}

@keyframes slideshow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.slider::before,
.slider::after {
    height: 100px;
    width: 200px;
    position: absolute;
    content: "";
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}



/* Inputs */
footer {
    width: 100%;
}

#contact {
    text-transform: uppercase;
    color: white;
    font-size: 50px;
    margin-top: 100px;
}

footer p {
    font-style: italic;
    color: gray;
}

.input-area {
    width: 100%;
    height: 700px;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/161/93/233/wall-grey-background-world-map-the-continent-hd-wallpaper-preview.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.inputs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.inputs input,
.inputs textarea {
    border-radius: 5px;
    padding: 15px 15px;
    font-weight: 700;
}

/* resize: none */

#message {
    height: 200px;
    grid-row: span 3;
    font-weight: 700;
}

#submit {
    cursor: pointer;
    color: white;
    background-color: var(--primary-color);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    margin-top: 30px;
    padding: 22px 35px;
}

.copyright {
    text-align: center;
    margin: 30px 0;
}

.copyright p {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-icons {
    width: 20%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footer-icons i {
    cursor: pointer;
    font-size: 40px;
}

.footer-terms {
    width: 30%;
    margin: auto;
    margin-top: 20px;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
}

.footer-terms a {
    text-decoration: none;
    color: rgb(255, 191, 0);
}

.footer-terms a:hover {
    text-decoration: underline;
    color: rgba(226, 170, 4, 0.745);
}